spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=testingdb1
spring.datasource.password=testingdb1pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080

spring.h2.console.enabled=true
